


.contenedor_general {
    display: grid;
    width: 100%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}



.usuario {
    margin-left: 5px;
    border-radius: 8px;
    color: #081f63;
    display: flex;
    align-items: center;
}

.usuario .nombre {
    justify-content: center;
    align-items: center;
}

.buscador {
    align-items: center;
    justify-content: center;
}

.buProductos {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    box-sizing: border-box;
}

.buscar {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #F7F6FB;
    border-radius: 25px;
    margin-right: 18px;
}

.productosX {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-content: start;
    overflow-y: auto ;
    scrollbar-width: none;
    height: auto;
}

.producto {
    align-items: center;
    align-content: center;
    margin: 15px;
    margin-left: 0px;
    background-color: #F7F6FB;
    padding: 15px;
    padding-bottom: 5px;
    border-radius: 8px;
}


.detallesPro {
    max-width: 200px;
}

.producto img {
    width: 100px;
    height: 120px;
}

.caraU {
    font-size: 32px;
    margin: 5px;
    
}

.imagenP {
    align-items: center;
    display: flex;
    justify-content: center;
}
.abrirDown{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}
.mostrarContenido{
    grid-template-columns: 100% !important;
}
.abrirMenu {
    color: #F7F6FB;
    border: none;
    font-size: 30px;
    cursor: pointer;
    padding-top: 15px;
}

.soloContenido {
    grid-template-columns: 100% !important;
    transition: grid-template-columns 0.4s ease;
}
@media (max-width: 768px) {
    .usuario span {
        
        display: none;
    }
    .contenedor_general{
        transition: 500ms;
        grid-template-columns: 100%;
    }
    .producto{
        padding: 8px;
        padding-bottom: 0px;
    }
    .buProductos{
        padding: 0.5rem;
    }
    
}